<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .A{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(240deg,orange,green);
        }
        .B{
            width: 400px;
            height: 400px;
            background-color: white;
            position: absolute;
            top: 30%;
            left: 40%;

        }
        h1{
            margin-top: 20px;
            text-align: center;
            background-image:linear-gradient(240deg,orange,green);
            background-clip: text;
            color: transparent;
        }
        i{
            margin-left: 50px;
            margin-top: 20px;
            background-image:linear-gradient(240deg,orange,green);
            background-clip: text;
            color: transparent;
            
        }
        hr{        
            margin-left: 48px;
            width: 80%;
            
        }
        h1{
            color:linear-gradient(240deg,orange,green);
        }
       .ab{
        background-color: black;
       }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="A">
        <div class="B">
            <h1 ><span >Sign</span> UP</h1>
            <!-- <i class="fa-regular fa-user"></i> -->
            <i class="fa-regular fa-user" style="font-size: 50px;"></i> Name<br><br>
            <hr>
            
            <i class="fa-regular fa-envelope"style="font-size: 50px;"></i>  E-mail<br><br>
            <hr>
            <!-- <i class="fa-solid fa-unlock-keyhole"></i> -->
            <i class="fa-solid fa-unlock-keyhole"style="font-size: 50px;"></i>  Password <br>
            <br>
            <hr>
               
        </div>
        <div class="ab">
            <h1>
                hello
            </h1>
        </div>

    </div>
</body>
</html>