<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
          integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .hedar{
            width: 100%;
            height: 50px;
            background-color: #ddd;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .menu ul{
            display: flex;
           
        }
        li, i{
           list-style-type: none;
           padding: 10px 5px;
           color: black;
           
        }
        a{
            text-decoration: none;
            color: black;
        }
        .bimg{
            width: 100%;
            height: 500px;
            background-color: aquamarine;
            background-image: url(img/men.jpg);
            background-size: 100% 500px;
            position: relative;
            /* background-repeat: no-repeat; */

        }
        .A{
            width: 30%;
            height: 200px;
            /* background-color: brown; */
            position: absolute;
            top: 30%;
            left: 20%;
        }
        .btn button{
            border: 2px solid black;
            background-color: rgb(217 0 0 / 99%);
            padding: 2px 5px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .A p{
           padding: 10px;
           font-family: math;
           font-size: medium;
        }
        
    </style>
</head>
<body>
    <div class="hedar">
        <h1><i class="fa-solid fa-glasses" style="color: rgb(217 0 0 / 99%);;"></i>F<span style="color:rgb(217 0 0 / 99%);">a</span>mms</h1>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
            </ul>
        </div>
    </div>

    <div class="bimg">
    
        <div class="A">
            <span style="color: rgb(217 0 0 / 99%)"><h1>Sale 20% Off</h1></span>
            <h1>On Everything</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi aperiam architecto officiis saepe voluptas
                autem est distinctio, nulla magni aspernatur corrupti ullam ex! Ea, voluptatibus.</p>
    
            <div class="btn">
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>