<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .menu{
        width: 100%;
        height: 500px;
        background-image: url(img/901414.jpg);
        background-size: 100% 500px;
        background-repeat: no-repeat;
        background-color: orangered;
        display: flex;
        justify-content:space-between ;
        padding: 10px 30px;
       /* position: relative; */
       color: white;
        
     }
     li{
        list-style-type: none;
        padding: 0 10px;
        
     }
     a{
        text-decoration: none;
        color: white;
     }
     .menu ul{
        display: flex;
        
     }
     .icon i{
        padding: 0 5px;
     }
     .menu button{
        border-radius: 10px;
        border: 2px solid black;
        padding: 5px;
        font-size: 10px;
        font-weight: 600;
        background-color: orange;
     }
     .content{
        width: 500px;
        height: 200px;
        /* background-color: blue; */
        position: absolute;
        top: 30%;
        left: 15%;
        /* text-align: justify; */
        padding: 20px 0;
        color: white;

     }
     button{
        margin-top: 10px;
        border-radius: 10px;
        border: 2px solid black;
        padding: 5px 20px;
        background-color: orange;
     }
     .midel{
        width: 100%;
        height: 200px;
        background-color: cadetblue;
        display: flex;
        padding: 20px 20px;
     }
     .one img{
        /* width: 40%; */
        height: 150px;
        border-radius: 50%;
        border: 2px solid rgb(238, 203, 5);
        margin-top: 10px;
      
     }
    .one{
        width: 50%;
        height: 180px;
        background-color: rgb(17, 16, 17);
        /* padding-right: 20px; */
        margin: 0 10px;
    }
    .two{
        width: 50%;
        height: 150px;
        background-color: rgb(64, 139, 15);
        margin: 0 10px;
    }
    .grid{
        width: 100%;
        height: 600px;
        background-color: aqua;
        display: grid;
        grid-template-columns:30% 30% 30% ;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
        justify-content: center;
        padding: 20px;
        }
    .G{
        padding: 20px;
        background-color: rgb(255, 94, 0);
       
    }
    .midelmenu{
        width: 100%;
        height: 100px;
        background-color: chartreuse;
       display: flex;
       justify-content: center;
    }
    .midelmenu ul{
        display: flex;
    }

    </style>
</head>
<body>
    <div class="menu">
        <h2>Feone</h2>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">BOOK TABLE</a></li>
           
        </ul>
        <div class="icon">
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-whatsapp"></i>
           <i class="fa-brands fa-twitter"></i>
           <button><a href="">Order Now</a></button>
        </div>
       
    </div>
    <div class="content">
        <h2>Fast Food Restaurant</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, asperiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam vel voluptate in dolores. Odit debitis nam consectetur placeat distinctio?</p>
        <button>Order Now</button>
    </div>

    <div class="midel">
        <div class="one">
        
            <img src="img/brg.jpg" alt="burgar">
        
            <h3>$20</h3>
        </div>
        <div class="two"></div>
    </div>

    <div class="midelmenu">
        <h1>Our Menu</h1>
        <ul>
            <li><a href="">All</a></li>
            <li><a href="">Burgar</a></li>
            <li><a href="">Pizza</a></li>
            <li><a href="">Fries</a></li>
        </ul>
    </div>
    <div class="grid">
       
        <div class="G">1</div>
        <div class="G">2</div>
        <div class="G">3</div>
        <div class="G">4</div>
        <div class="G">5</div>
        <div class="G">6</div>
        <div class="G">7</div>
        <div class="G">8</div>
        <div class="G">9</div>



    </div>
</body>
</html>