<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/font-awesome.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .menu{
        width: 100%;
        height: 500px;
        background-image: url(img/901414.jpg);
        background-size: 100% 500px;
        background-repeat: no-repeat;
        /* background-color: orangered; */
        display: flex;
        justify-content:space-between ;
       padding: 10px 30px;
       /* position: relative; */
       color: white;
        
     }
     li{
        list-style-type: none;
        padding: 0 10px;
        
     }
     a{
        text-decoration: none;
        color: white;
     }
     .menu ul{
        display: flex;
        
     }
     .icon i{
        padding: 0 5px;
     }
     .menu button{
        border-radius: 10px;
        border: 2px solid black;
        padding: 5px;
        font-size: 10px;
        font-weight: 600;
        background-color: orange;
     }
     .content{
        width: 500px;
        height: 200px;
        /* background-color: blue; */
        position: absolute;
        top: 30%;
        left: 15%;
        /* text-align: justify; */
        padding: 20px 0;
        color: white;

     }
     button{
        margin-top: 10px;
        border-radius: 10px;
        border: 2px solid black;
        padding: 5px 20px;
        background-color: orange;
     }
     .midel{
        width: 100%;
        height: 200px;
        /* background-color: cadetblue; */
        display: flex;
        padding: 10px 20px;
     }
    .one{
        width: 50%;
        height: 175px;
        background-color: black;
        /* padding-right: 20px; */
        margin: 0 10px;
        display: flex;
        /* align-items: center; */
        text-align: center;
        padding: 10px 10px;
        color: white;
    }
    .one img{
        width: 40%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid orange;
    }
    .hp{
        padding: 10px;
        font-family: cursive;
    }
    .hp h3{
        font-size: x-large;
    }
   
    .two{
        width: 50%;
        height: 175px;
        background-color: black;
        margin: 0 10px;
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px 10px;
        color: white;
    }
    .two img{
        width: 40%;
        height: 100%;
        border-radius: 50%;
        border: 2px solid orange;
    }
    .grid{
        width: 100%;
        height: 900px;
        /* background-color: aqua; */
        display: grid;
        grid-template-columns:30% 30% 30% ;
        grid-template-rows: 300px 300px 300px;
        gap: 10px;
        justify-content: center;
        padding: 20px;    
    }
    .card{
        height: 300px;
        padding: 0px 0 25px 0;
        color: white;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
       
    }
    .card .cardimg{
        width: 100%;
        height: 200px;
        background-color: #ddd;
        border-radius: 0 0 0 25px;
        padding: 10px 45px;
    }
    /* .card .cardimg img{
        width: 100%;
        height: 100%;
        mix-blend-mode: darken;
    } */
    .cardcontent{
        padding: 4px 10px;
    }

    .midelmenu{
        width: 100%;
        height: 80px;
        /* background-color: chartreuse; */
        text-align: center;
        padding: 10px;
        color: black;
    }
    .midelmenu ul{
       
        display: flex;
         justify-content: center;
    }
    .menusection a{
        color: black;
    }

    </style>
</head>
<body>
    <div class="menu">
        <h2>Feone</h2>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">BOOK TABLE</a></li>
           
        </ul>
        <div class="icon">
           <i class="fa-brands fa-instagram"></i>
           <i class="fa-brands fa-whatsapp"></i>
           <i class="fa-brands fa-twitter"></i>
           <button><a href="">Order Now</a></button>
        </div>
       
    </div>
    <div class="content">
        <h2>Fast Food Restaurant</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, asperiores?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione quisquam vel voluptate in dolores. Odit debitis nam consectetur placeat distinctio?</p>
        <button>Order Now</button>
    </div>

    <div class="midel">
        <div class="one"> 
                <img src="img/images.jpg" alt="burgar img">  
                <div class="hp">
                    <h2>The Burgar</h2>
                    <h3>20% of</h3>
                    <div>
                        <button>Order Now  <i class="fa-brands fa-twitter"></i></button>
                    </div>
                </div>  
        </div>
        <div class="two">
            <img src="img/brg.jpg" alt="burgar img">  
                <div class="hp">
                    <h2>The Burgar</h2>
                    <h3>20% of</h3>
                    <div>
                        <button>Order Now  <i class="fa-brands fa-twitter"></i></button>
                    </div>
                </div> 
        </div>
    </div>

    <div class="midelmenu">
        <h1>Our Menu</h1>
        <div class="menusection">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Burgar</a></li>
                <li><a href="">Pizza</a></li>
                <li><a href="">Fries</a></li>
            </ul>
        </div>
    </div>
    <div class="grid">
    
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
    
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>
        <div class="card">
            <div class="cardimg">
                <img src="img/images (2).jpg" alt="burgar img">
            </div>
            <div class="cardcontent">
                <h1>Pizza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, inventore?</p>
            </div>
            <div class="btnflex">
                <h4>$20</h4>
    
            </div>
        </div>



    </div>
</body>
</html>